<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>DU LỊCH HÙNG ANH - MIỀN BẮC</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background: #f9f9f9;
    }
    h1 {
      margin-bottom: 20px;
    }
    .person {
      border: 1px solid #ddd;
      border-radius: 10px;
      background: white;
      margin-bottom: 15px;
      padding: 15px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .person h2 {
      cursor: pointer;
      margin: 0;
      color: #0066cc;
    }
    .info {
      margin-top: 10px;
      display: none;
    }
    .qr {
      width: 150px;
      margin-top: 10px;
    }
  </style>
</head>
<body>

<h1><CENTER>DANH SÁCH SỐ TÀI KHOẢN HƯỚNG DẪN VIÊN CTY DLQT HÙNG ANH</BR>
MIỀN BẮC</CENTER></h1>

<div class="person">
    <h2 onclick="toggleInfo(this)">NGUYỄN VĂN ĐIỆP</h2>
    <div class="info">
      <p><strong>Ngân hàng:</strong> VIETCOMBANK</p>
      <p><strong>Số tài khoản:</strong> 0141000733856</p>
      <img class="qr" src="qr/NGUYENVANDIEP.JPG" alt="QR Code">
    </div>
  </div>

 <div class="person">
    <h2 onclick="toggleInfo(this)">HỒ THẾ DUY</h2>
    <div class="info">
      <p><strong>Ngân hàng:</strong> VIETCOMBANK</p>
      <p><strong>Số tài khoản:</strong> 0021000335128</p>
      <img class="qr" src="qr/HOTHEDUY.JPG" alt="QR Code">
    </div>
  </div>

 <div class="person">
    <h2 onclick="toggleInfo(this)">NGUYỄN VĂN GIANG</h2>
    <div class="info">
      <p><strong>Ngân hàng:</strong> VIETINBANK</p>
      <p><strong>Số tài khoản:</strong> 0963756422</p>
      <img class="qr" src="qr/NGUYENVANGIANG.JPG" alt="QR Code">
    </div>
  </div>

<div class="person">
    <h2 onclick="toggleInfo(this)">NGÔ DUY HIỆP</h2>
    <div class="info">
      <p><strong>Ngân hàng:</strong> VIETCOMBANK</p>
      <p><strong>Số tài khoản:</strong> 0521000730255</p>
      <img class="qr" src="qr/NGODUYHIEP.JPG" alt="QR Code">
    </div>
  </div>

<div class="person">
    <h2 onclick="toggleInfo(this)">NGUYỄN HỮU HUY</h2>
    <div class="info">
      <p><strong>Ngân hàng:</strong> VIETCOMBANK</p>
      <p><strong>Số tài khoản:</strong> 0781000486410</p>
      <img class="qr" src="qr/NGUYENHUUHUY.JPG" alt="QR Code">
    </div>
  </div>

<div class="person">
    <h2 onclick="toggleInfo(this)">LÀNH VĂN HUY</h2>
    <div class="info">
      <p><strong>Ngân hàng:</strong> TECHCOMBANK</p>
      <p><strong>Số tài khoản:</strong> 19036317594017</p>
      <img class="qr" src="qr/LANHVANHUY.JPG" alt="QR Code">
    </div>
  </div>

<div class="person">
    <h2 onclick="toggleInfo(this)">ĐỖ VĂN KHÁNH</h2>
    <div class="info">
      <p><strong>Ngân hàng:</strong> VIETCOMBANK</p>
      <p><strong>Số tài khoản:</strong> 0521000722062</p>
      <img class="qr" src="qr/DOVANKHANH.JPG" alt="QR Code">
    </div>
  </div>

 <div class="person">
    <h2 onclick="toggleInfo(this)">VŨ THÀNH LONG</h2>
    <div class="info">
      <p><strong>Ngân hàng:</strong> VIETINBANK</p>
      <p><strong>Số tài khoản:</strong> 0345056607</p>
      <img class="qr" src="qr/VUTHANHLONG.JPG" alt="QR Code">
    </div>
  </div>

<div class="person">
    <h2 onclick="toggleInfo(this)">VŨ THẾ LỰC</h2>
    <div class="info">
      <p><strong>Ngân hàng:</strong> VIETCOMBANK</p>
      <p><strong>Số tài khoản:</strong> 0521000722479</p>
      <img class="qr" src="qr/VUTHELUC.PNG" alt="QR Code">
    </div>
  </div>

  <div class="person">
    <h2 onclick="toggleInfo(this)">LÊ VĨNH NINH</h2>
    <div class="info">
      <p><strong>Ngân hàng:</strong> AGRIBANK</p>
      <p><strong>Số tài khoản:</strong> 8003205206346</p>
      <img class="qr" src="qr/LEVINHNINH.JPG" alt="QR Code">
    </div>
  </div>

  <div class="person">
    <h2 onclick="toggleInfo(this)">ĐINH KHẮC PHÚ</h2>
    <div class="info">
      <p><strong>Ngân hàng:</strong> MB BANK</p>
      <p><strong>Số tài khoản:</strong> 0383809888</p>
      <img class="qr" src="qr/DINHKHACPHU.PNG" alt="QR Code">
    </div>
  </div>

<div class="person">
    <h2 onclick="toggleInfo(this)">VŨ VĂN QUANG</h2>
    <div class="info">
      <p><strong>Ngân hàng:</strong> VIETCOMBANK</p>
      <p><strong>Số tài khoản:</strong> 0141000750065 </p>
      <img class="qr" src="qr/VUVANQUANG.JPG" alt="QR Code">
    </div>
  </div>

 <div class="person">
    <h2 onclick="toggleInfo(this)">NGUYỄN VĂN THƠ</h2>
    <div class="info">
      <p><strong>Ngân hàng:</strong> MB BANK</p>
      <p><strong>Số tài khoản:</strong> 0982091999</p>
      <img class="qr" src="qr/NGUYENVANTHO.JPG" alt="QR Code">
    </div>
  </div>

<div class="person">
    <h2 onclick="toggleInfo(this)">PHẠM HUY THƯỞNG</h2>
    <div class="info">
      <p><strong>Ngân hàng:</strong> TECHCOMBANK</p>
      <p><strong>Số tài khoản:</strong> 111022688888</p>
      <img class="qr" src="qr/PHAMHUYTHUONG.JPG" alt="QR Code">
    </div>
  </div>

<div class="person">
    <h2 onclick="toggleInfo(this)">NGUYỄN NGỌC TÌNH</h2>
    <div class="info">
      <p><strong>Ngân hàng:</strong> VIETCOMBANK</p>
      <p><strong>Số tài khoản:</strong> 0141000787544</p>
      <img class="qr" src="qr/NGUYENNGOCTINH.JPG" alt="QR Code">
    </div>
  </div>

<div class="person">
    <h2 onclick="toggleInfo(this)">NGUYỄN ĐỨC TOÀN</h2>
    <div class="info">
      <p><strong>Ngân hàng:</strong> VIETINBANK</p>
      <p><strong>Số tài khoản:</strong> 0988966829</p>
      <img class="qr" src="qr/NGUYENDUCTOAN.JPG" alt="QR Code">
    </div>
  </div>

  <div class="person">
    <h2 onclick="toggleInfo(this)">TỪ XUÂN TRÌNH</h2>
    <div class="info">
      <p><strong>Ngân hàng:</strong> VIB BANK</p>
      <p><strong>Số tài khoản:</strong> 966666996</p>
      <img class="qr" src="qr/TUXUANTRINH.PNG" alt="QR Code">
    </div>
  </div>

  

  <div class="person">
    <h2 onclick="toggleInfo(this)">NGUYỄN ĐỨC VĨ</h2>
    <div class="info">
      <p><strong>Ngân hàng:</strong> TECHCOMBANK</p>
      <p><strong>Số tài khoản:</strong> 7888888768</p>
      <img class="qr" src="qr/NGUYENDUCVI.JPG" alt="QR Code">
    </div>
  </div>

 

 

<script>
  function toggleInfo(element) {
    const info = element.nextElementSibling;
    info.style.display = info.style.display === "block" ? "none" : "block";
  }
</script>

</body>
</html>
